BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cllyzfze00380gt01m3r970f0
PORT=3000
DB_URL=postgres://postgres:Nahari3000@localhost:30432/postgres
DB_USER=postgres
DB_PASSWORD=Nahari3000
DB_PORT=30432
DB_NAME=postgres
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d